{
  "name": "web-themer",
  "version": "0.0.1",
  "description": "Manage and apply style themes for any web site.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jeromedane@github.com/JeromeDane/Web-Themer.git"
  },
  "keywords": [
    "web",
    "theme",
    "themes",
    "style",
    "css"
  ],
  "author": "Jerome Dane <jeromedane.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/JeromeDane/Web-Themer/issues"
  },
  "homepage": "https://github.com/JeromeDane/Web-Themer#readme",
  "devDependencies": {
    "css-loader": "^0.20.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "socket.io": "^1.3.7",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "underscore-template-loader": "^0.5.1",
    "webpack": "^1.12.2",
    "webpack-stream": "^2.1.1"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.1.4"
  }
}
